################################################################################
############################单机拉霸框架版本信息说明############################
#############包含：ProjectSttings、Scripts、插件、Lua的版本修改信息#############
######使用方法：如果有相关修改需要在Version.txt文档和SVN提交日志上都要说明######
######版本号格式：A.B.C。A大功能迭代版本号,B小功能迭代版本号,C处理BUG迭代#######
################################################################################


version 1.0.0  2023-12-18 by yinghj
单机Slot框架定版
用法简述：
1、封装Lua的功能和类，避免重复造轮子的无用消耗。
2、Lua采用C#的类和继承原理，基础代码在GameLogic下，要继承需要新建lua文件放到GameExtend下。
3、在新项目有新的功能且适用以后的项目，统一放到GameLogic予以复用。
4、目前框架待完善功能：GM调试功能、声音管理功能。



version 1.1.0  2023-12-25 by yinghj
1、新增大图标滚动功能Slot/Common/RollMultipleItem.lua。
2、新增显示滚动图标范围参数SlotData.chess.showCnt，有的图标在滚动时候不准出现则可调整此参数。
3、新增棋子激活状态属性，如果棋子不想参与滚动时将棋子SetEnable(false)即可。



version 1.2.0  2024-01-04 by yinghj
1、增加调试功能。
2、修改加载功能，满足可以调用大厅加载界面。
3、增加向大厅发送游戏状态消息。
4、增加大厅下发按键消息功能。
5、增加拿取大厅Logo、Jackpot节点放到游戏界面。
6、增加传闻、飘字功能。
7、整理与大厅消息参数。
8、整理C#脚本。



version 1.2.1  2024-01-09 by yinghj
1、修改PostProcessing脚本结构
2、更改MenuView的extend用Animator代替代码实现
3、修改Debug调试功能



version 1.2.2  2024-01-09 by yinghj
1、修改默认Color Space
2、增加CameraMgr设置相机功能



version 1.2.3  2024-01-10 by yinghj
1、修改待机时滚轮外棋子也有动画的BUG
2、增加自定义的后处理功能



version 1.2.4  2024-01-12 by yinghj
1、修改MenuView节点和公共资源



version 1.2.4  2024-01-17 by yinghj
1、修改棋子动画没有按照棋子大小排序的BUG
2、增加组件DOTWeen修饰
3、增加部分事件



version 1.3.1  2024-01-20 by yinghj
1、增加控制音效播放功能
2、增加演示模式自动跑功能
3、增加屏幕翻转调试功能
4、修改加载进度不准确BUG
5、修改部分BUG



version 1.3.2  2024-01-23 by yinghj
1、修改屏幕翻转调试功能
2、修改本地加载导致的BUG



version 1.4.1  2024-01-25 by yinghj
1、完善控制音效播放功能
2、新增预加载功能
3、新增打包自动生成AssetData.lua文件



version 1.4.2  2024-01-28 by yinghj
1、拓展说明书功能
2、完善部分功能



version 1.4.3  2024-01-28 by yinghj
1、完善加载功能



version 1.4.4  2024-01-29 by yinghj
1、修复部分BUG



version 1.5.0  2024-01-31 by yinghj
1、新增调试快捷键功能
2、完善指定开奖功能
3、修复音乐切换不成功BUG



version 1.5.1  2024-01-31 by yinghj
1、修改指定开奖的BUG



version 1.5.2  2024-01-31 by yinghj
1、修复部分BUG



version 1.6.0  2024-03-05 by yinghj
1、新增打包的AB包对不同游戏进行区分，以适配同时加载多个游戏资源



version 1.6.1  2024-03-06 by yinghj
1、修复关闭游戏导致屏幕后处理依然存在的BUG



version 1.6.2  2024-03-07 by zhoujy
1、新增UIRoot Canvas初始化函数



version 1.6.3  2024-03-08 by yinghj
1、修改滚轮滚动节奏



version 1.6.4  2024-03-13 by yinghj
1、修改NumberItem功能描述



version 1.6.5  2024-03-14 by yinghj
1、修复多格棋子滚动BUG